<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Usuario</title>
    <style>
        body {
            font-family: 'Arial Narrow', arial, sans-serif;
            color: #023047;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #219edc;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        .login-box{
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-box input {
            margin-bottom: 20px;
            background-color: white;
            border: 2px solid #219ebc;
            color: #023047;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>InstaPIC</h1>
    </header>
    <main>
        <div class="login-box">
            <!-- Contenido principal -->
            <h2>Registro</h2>
            <input type="text" placeholder="Nombre de usuario:"/>
            <input type="text" placeholder="Contraseña:"/>
            <a href="home.html">Registrarse</a>
        </div>
    </main>
    <footer>
        &copy; Derechos reservados
    </footer>
</body>
</html>